spring.datasource.url=jdbc:mysql://localhost:3306/doppler
spring.datasource.username=root
spring.datasource.password=1248
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop